# Base URL for the application
NEXTAUTH_URL=http://localhost:3000
# Secret key for NextAuth.js
NEXTAUTH_SECRET=your-nextauth-secret

# MongoDB connection string
MONGODB_URI=your-mongodb-connection-string

# HuggingFace API Key (required for Anki card generation)
HUGGINGFACE_API_KEY=your-huggingface-api-key

# Vercel
VERCEL_URL=${VERCEL_URL} 